PredictionEndpoint="https://cvex040305-prediction.cognitiveservices.azure.com/"
PredictionKey="15nRqpXx9gdE0osbFAWd7FnS4HIn6BDgijJMYZuHEMD4KSG20vewJQQJ99CAACHYHv6XJ3w3AAAIACOGTjPg"
ProjectID="e7c45d43-17a0-49e1-959b-72c273a5ff76"
ModelName="fruit-detector"